<!DOCTYPE html>
<html>

<head>
  <title>es6module.js - example - gulp-jsx2example@2.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <link href="//cdn.bootcss.com/codemirror/5.12.0/codemirror.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/codemirror/5.12.0/theme/monokai.min.css" rel="stylesheet">
  <style>
      .container {
        width: 86%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      .code {
        opacity: 0;
      }

      .header {
        border-bottom: 3px solid #f3f3f3;
        padding-bottom: 0.5rem;
      }

      .header p {
        color: #666;
      }

      .example {
        padding: 20px 0;
      }
      .CodeMirror,
      .cm-s-monokai.CodeMirror {
        min-height: 600px;
        font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace !important;
        padding: 4px 0;
        background-color: #21221d;
        background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
        background-image: linear-gradient(#21221d 50%, #272822 50%);
        background-size: 40px 40px;
        background-origin: content-box;
        -webkit-overflow-scrolling: touch;
      }
      .CodeMirror-lines{
        padding: 0;
      }
      .code{
        opacity: 0;
        filter: alpha(opacity=0);
      }
  </style>
  <style type="text/css">
    /*!
     * "Fork me on GitHub" CSS ribbon v0.2.0 | MIT License
     * https://github.com/simonwhitaker/github-fork-ribbon-css
    */

    .github-fork-ribbon {
      box-sizing: initial;
      width: 12.1em;
      height: 12.1em;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      z-index: 9999;
      pointer-events: none;
      font-size: 13px;
      text-decoration: none;
      text-indent: -999999px;
    }

    .github-fork-ribbon.fixed {
      position: fixed;
    }

    .github-fork-ribbon:before, .github-fork-ribbon:after {
      /* The right and left classes determine the side we attach our banner to */
      box-sizing: initial;
      position: absolute;
      display: block;
      width: 15.38em;
      height: 1.54em;
      top: 3.23em;
      right: -3.23em;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .github-fork-ribbon:before {
      content: "";
      /* Add a bit of padding to give some substance outside the "stitching" */
      padding: .38em 0;
      /* Set the base colour */
      background-color: #a00;
      /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      /* Add a drop shadow */
      -webkit-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);
      box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

      pointer-events: auto;
    }

    .github-fork-ribbon:after {
      /* Set the text from the title attribute */
      content: attr(title);
      /* Set the text properties */
      color: #fff;
      font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.54em;
      text-decoration: none;
      text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
      text-align: center;
      text-indent: 0;
      /* Set the layout properties */
      padding: .15em 0;
      margin: .15em 0;
      /* Add "stitching" effect */
      border-width: .08em 0;
      border-style: dotted;
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.7);
    }
  </style>
  <link rel="stylesheet" href="common.css" />
  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
  <script src="//cdn.bootcss.com/codemirror/5.12.0/codemirror.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/edit/matchbrackets.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/selection/active-line.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/javascript/javascript.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/xml/xml.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/jsx/jsx.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/edit/closebrackets.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/babel-standalone/6.4.4/babel.min.js?nowrap"></script>
  
    <script src="//cdn.bootcss.com/react/15.1.0/react.js"></script>
    <script src="//cdn.bootcss.com/react/15.1.0/react-dom.js"></script>
  
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>gulp-jsx2example@2.0.0</h1>

      <p>convert jsx file to html (REPL)</p>
    </div>
    <div class="example" id="__react-content"></div>
    <div class="edit">
      <textarea id="code" class="code" data-ext=jsx>import React from 'react';
import ReactDOM from 'react-dom';

import {Button} from 'antd';

require('antd/dist/antd.less');

class App extends React.Component {
  render() {
    return (
      <div>
        <Button type="primary">主按钮</Button>
        <Button>次按钮</Button>
        <Button type="ghost">幽灵按钮</Button>
        <Button type="dashed">虚线按钮</Button>
      </div>
    )
  }
}

ReactDOM.render(
  <App />
  , mountNode);
</textarea>
    </div>
    <style>.footer{line-height: 60px; text-align: center; }</style>
<div class="footer">
  Generator by <a href="https://www.npmjs.com/package/gulp-jsx2example" target="_blank">
    gulp-jsx2example@2.0.0
  </a>
</div>

  </div>
  <a class="github-fork-ribbon" href="https://github.com/noyobo/gulp-jsx2example#readme" title="Fork me on GitHub">Fork me on GitHub</a>
  
  <script src="common.js?nowrap"></script>
<script>
  /*********/
window.onload = function() {
  var mountNode = document.getElementById('__react-content');

  var modeMap = {
    'js': 'jsx',
    'jsx': 'jsx',
    'ts': 'text/typescript',
    'tsx': 'text/typescript'
  }

  var mode = modeMap['jsx'] || 'jsx';

  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
    theme: 'monokai',
    autoCloseBrackets: true,
    tabSize: 2,
    mode: mode
  });

  function runCode(code) {
    try {
      var codeObj = Babel.transform(code, {
        presets: ['es2015', 'react', 'stage-0']
      })
      var es5code = codeObj.code;
      eval(es5code)
    } catch (err) {
      console.error(err);
      console.error(err.message);
    }
  }

  var code = editor.getValue();

  runCode(code)

  editor.on('change', function(CodeMirror, changeObj) {
    var code = CodeMirror.getValue();
    runCode(code);
  });
}</script>
</body>

</html>
