<!DOCTYPE html>
<html>

<head>
  <title>jsfile.js - example - gulp-jsx2example@2.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <link href="//cdn.bootcss.com/codemirror/5.12.0/codemirror.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/codemirror/5.12.0/theme/monokai.min.css" rel="stylesheet">
  <style>
      .container {
        width: 86%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }

      .code {
        opacity: 0;
      }

      .header p {
        color: #666;
      }

      .example {
        padding: 20px 0;
      }
      .CodeMirror,
      .cm-s-monokai.CodeMirror {
        min-height: 600px;
        font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace !important;
        padding: 4px 0;
        background-color: #21221d;
        background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
        background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
        background-image: linear-gradient(#21221d 50%, #272822 50%);
        background-size: 40px 40px;
        background-origin: content-box;
        -webkit-overflow-scrolling: touch;
      }
      .CodeMirror-lines{
        padding: 0;
      }
      .code{
        opacity: 0;
        filter: alpha(opacity=0);
      }
  </style>
  <link rel="stylesheet" href="common.css" />
  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  
  <script src="//cdn.bootcss.com/codemirror/5.12.0/codemirror.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/edit/matchbrackets.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/selection/active-line.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/javascript/javascript.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/xml/xml.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/mode/jsx/jsx.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/codemirror/5.12.0/addon/edit/closebrackets.min.js?nowrap"></script>
  <script src="//cdn.bootcss.com/babel-standalone/6.4.4/babel.min.js?nowrap"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>gulp-jsx2example@2.0.0</h1>

      <p>convert jsx file to html (react demo)</p>
    </div>
    <div class="example" id="__react-content"></div>
<div class="edit">
  <textarea id="code" class="code">var React =  require('react');
var ReactDOM = require('react-dom');
var My = require('gulp-jsx2example/lib/xx');

ReactDOM.render(
  <div className="a">
    Hello jsx2example
    <My />
  </div>,
  document.getElementById('__react-content')
);
</textarea>
</div>
  </div>
  <a href="https://github.com/noyobo/gulp-jsx2example#readme">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  
  <script src="common.js?nowrap"></script>
<script>
  /*********/
window.onload = function() {
  var mountNode = document.getElementById('__react-content');

  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
    theme: 'monokai',
    autoCloseBrackets: true,
    tabSize: 2,
    mode: 'jsx'
  });

  function runCode(code) {
    try {
      var codeObj = Babel.transform(code, {
        presets: ['es2015', 'react', 'stage-0']
      })
      var es5code = codeObj.code;
      ReactDOM.unmountComponentAtNode(
        mountNode
      )
      eval(es5code)
    } catch (err) {
      console.error(err)
    }
  }

  var code = editor.getValue();

  runCode(code)

  editor.on('change', function(CodeMirror, changeObj) {
    var code = CodeMirror.getValue();
    runCode(code);
  });
}</script>
</body>

</html>
